{
    "name": "accordous/asaas-client",
    "description": "Client for Asaas API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Augusto",
            "email": "pams.pedro@gmail.com"
        },
        {
            "name": "Lúdio Oliveira",
            "email": "ludio.ao@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Accordous\\AsaasClient\\Providers\\AsaasClientServiceProvider"
            ],
            "aliases": {
              "AsaasClient" : "Accordous\\AsaasClient\\Facades\\AsaasClient"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Accordous\\AsaasClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Accordous\\AsaasClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "illuminate/support": "^10.0",
        "illuminate/http": "^10.0",
        "guzzlehttp/guzzle": "^7.9",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.5"
    }
}
